<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACE++</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .container h2 {
            color: #333;
        }

        button {
            padding: .7rem 1.4rem;
            border: none;
            background-color: #333;
            border-radius: 2rem;
            color: #f0f0f0;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #555;
        }

        video {
            border: 2px solid #333;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        #contenido {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Face++ Login/Register</h1>
    <div class="container">
        <!-- Aquí ponemos un contenedor para mostrar el video de la cámara -->
        <video id="video" width="434" height="330"autoplay></video><br><br>

        <button id="createFaceSetBtn">Crear FaceSet</button>
        <button id="registerBtn">Registrar Rostro</button>
        <button id="loginBtn">Iniciar Sesión</button>
        <img src="./gato.png" alt="gato">
    </div>

    <div id="contenido"></div>

    <script src="https://sdk.faceplusplus.com/js/faceplusplus.js"></script>
    <script src="app.js"></script>

    <script>
        // Obtener acceso a la cámara del usuario
        const video = document.getElementById('video');

        // Solicitar acceso a la cámara
        navigator.mediaDevices.getUserMedia({ video: true })
            .then((stream) => {
                video.srcObject = stream;
            })
            .catch((err) => {
                console.error("Error al acceder a la cámara: " + err);
            });
    </script>
</body>
</html>
